Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Sun, 22 Oct 2023 22:35:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B90E:3F9A:1BCD94D:25C87CB:6535A170
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 22:25:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4552-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698013552.372296,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: a7f716e8464e150d59118835e3db5aecb5d91372

