Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Sun, 22 Oct 2023 22:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9202:26DD:1CA5879:269A46F:6535A16E
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 22:25:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4548-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698013551.187167,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a603fd074f124c318d2147b6de0ace7bfd4dff1

