Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Sun, 22 Oct 2023 22:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4DC:1C11:1B04388:24FE9B9:6535A16D
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 22:25:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4568-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698013550.363358,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 36b242181c39929b8ea3797dfc646cf0e8224264

