Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Sun, 22 Oct 2023 22:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D20:1159:19EA315:23EA969:6535A16E
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 22:25:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4548-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698013551.185979,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 885884432795ddc7199759d5b702c6142106e1e2

