Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Sun, 22 Oct 2023 23:12:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C42E:431F:1AE05A3:24E417E:6535A9FC
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Oct 2023 23:02:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4543-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698015741.709794,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 030ae39f7ee93527af4b766f24c5eb91ddc87ede

