Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Sun, 22 Oct 2023 23:13:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B824:51CC:19F81F6:23FBEC5:6535AA2A
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 23:03:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4532-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698015788.672637,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: fbcd62a8d96fde22ac571ea110c461817e60ba7f

