Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Sun, 22 Oct 2023 22:35:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FE6:7521:1AB628E:24AB203:6535A171
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 22:25:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4557-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698013553.301684,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 3827fd1445e4db3968d0c2e90dfa5fedb2676188

